# MyWebApi

./: .gitignore  commitlint.config.js  package-lock.json  package.json
WebApplication3/: WebApplication3.sln
WebApplication3/WebApplication3/: Class.cs  Startup.cs  WebApplication3.csproj  WebApplication3.xml  appsettings.json  products.yaml
WebApplication3/WebApplication3/Context/: MyContext.cs  MyOracleContext.cs  MySqlContext.cs  MySqlServerContext.cs
WebApplication3/WebApplication3/Controllers/: SuserController.cs  TUserController.cs  UserController.cs  WarehouseController.cs
WebApplication3/WebApplication3/Models/: ResultJson.cs  Suser.cs  Tuser.cs  User.cs  Warehouse.cs
WebApplication3/WebApplication3/Properties/: launchSettings.json
WebApplication3/WebApplication3/Util/: MyJson.cs
